<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>KZ</name>
    <description/>
    <Style id="icon-1502-000000-nodesc-normal">
      <IconStyle>
        <color>ff000000</color>
        <scale>1</scale>
        <Icon>
          <href>https://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <Style id="icon-1502-000000-nodesc-highlight">
      <IconStyle>
        <color>ff000000</color>
        <scale>1</scale>
        <Icon>
          <href>https://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
      </IconStyle>
      <LabelStyle>
        <scale>1</scale>
      </LabelStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <StyleMap id="icon-1502-000000-nodesc">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-1502-000000-nodesc-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-1502-000000-nodesc-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Style id="icon-1502-F57C00-nodesc-normal">
      <IconStyle>
        <color>ff007cf5</color>
        <scale>1</scale>
        <Icon>
          <href>https://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <Style id="icon-1502-F57C00-nodesc-highlight">
      <IconStyle>
        <color>ff007cf5</color>
        <scale>1</scale>
        <Icon>
          <href>https://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
      </IconStyle>
      <LabelStyle>
        <scale>1</scale>
      </LabelStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <StyleMap id="icon-1502-F57C00-nodesc">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-1502-F57C00-nodesc-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-1502-F57C00-nodesc-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Style id="icon-1502-FF5252-nodesc-normal">
      <IconStyle>
        <color>ff5252ff</color>
        <scale>1</scale>
        <Icon>
          <href>https://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <Style id="icon-1502-FF5252-nodesc-highlight">
      <IconStyle>
        <color>ff5252ff</color>
        <scale>1</scale>
        <Icon>
          <href>https://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
      </IconStyle>
      <LabelStyle>
        <scale>1</scale>
      </LabelStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <StyleMap id="icon-1502-FF5252-nodesc">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-1502-FF5252-nodesc-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-1502-FF5252-nodesc-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Style id="icon-1899-0288D1-nodesc-normal">
      <IconStyle>
        <color>ffd18802</color>
        <scale>1</scale>
        <Icon>
          <href>https://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="32" xunits="pixels" y="64" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <Style id="icon-1899-0288D1-nodesc-highlight">
      <IconStyle>
        <color>ffd18802</color>
        <scale>1</scale>
        <Icon>
          <href>https://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="32" xunits="pixels" y="64" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1</scale>
      </LabelStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <StyleMap id="icon-1899-0288D1-nodesc">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-1899-0288D1-nodesc-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-1899-0288D1-nodesc-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Style id="icon-1899-7CB342-nodesc-normal">
      <IconStyle>
        <color>ff42b37c</color>
        <scale>1</scale>
        <Icon>
          <href>https://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="32" xunits="pixels" y="64" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <Style id="icon-1899-7CB342-nodesc-highlight">
      <IconStyle>
        <color>ff42b37c</color>
        <scale>1</scale>
        <Icon>
          <href>https://www.gstatic.com/mapspro/images/stock/503-wht-blank_maps.png</href>
        </Icon>
        <hotSpot x="32" xunits="pixels" y="64" yunits="insetPixels"/>
      </IconStyle>
      <LabelStyle>
        <scale>1</scale>
      </LabelStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <StyleMap id="icon-1899-7CB342-nodesc">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-1899-7CB342-nodesc-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-1899-7CB342-nodesc-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Style id="poly-000000-1200-77-normal">
      <LineStyle>
        <color>ff000000</color>
        <width>1.2</width>
      </LineStyle>
      <PolyStyle>
        <color>4d000000</color>
        <fill>1</fill>
        <outline>1</outline>
      </PolyStyle>
    </Style>
    <Style id="poly-000000-1200-77-highlight">
      <LineStyle>
        <color>ff000000</color>
        <width>1.8</width>
      </LineStyle>
      <PolyStyle>
        <color>4d000000</color>
        <fill>1</fill>
        <outline>1</outline>
      </PolyStyle>
    </Style>
    <StyleMap id="poly-000000-1200-77">
      <Pair>
        <key>normal</key>
        <styleUrl>#poly-000000-1200-77-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#poly-000000-1200-77-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Style id="poly-000000-1200-77-nodesc-normal">
      <LineStyle>
        <color>ff000000</color>
        <width>1.2</width>
      </LineStyle>
      <PolyStyle>
        <color>4d000000</color>
        <fill>1</fill>
        <outline>1</outline>
      </PolyStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <Style id="poly-000000-1200-77-nodesc-highlight">
      <LineStyle>
        <color>ff000000</color>
        <width>1.8</width>
      </LineStyle>
      <PolyStyle>
        <color>4d000000</color>
        <fill>1</fill>
        <outline>1</outline>
      </PolyStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <StyleMap id="poly-000000-1200-77-nodesc">
      <Pair>
        <key>normal</key>
        <styleUrl>#poly-000000-1200-77-nodesc-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#poly-000000-1200-77-nodesc-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Style id="poly-F9A825-1200-77-nodesc-normal">
      <LineStyle>
        <color>ff25a8f9</color>
        <width>1.2</width>
      </LineStyle>
      <PolyStyle>
        <color>4d25a8f9</color>
        <fill>1</fill>
        <outline>1</outline>
      </PolyStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <Style id="poly-F9A825-1200-77-nodesc-highlight">
      <LineStyle>
        <color>ff25a8f9</color>
        <width>1.8</width>
      </LineStyle>
      <PolyStyle>
        <color>4d25a8f9</color>
        <fill>1</fill>
        <outline>1</outline>
      </PolyStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <StyleMap id="poly-F9A825-1200-77-nodesc">
      <Pair>
        <key>normal</key>
        <styleUrl>#poly-F9A825-1200-77-nodesc-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#poly-F9A825-1200-77-nodesc-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>Потенциал</name>
      <Placemark>
        <name>Мирей</name>
        <styleUrl>#icon-1502-FF5252-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9500781,43.2711625,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>АДК</name>
        <styleUrl>#icon-1502-F57C00-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8789422,43.2323111,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Мега Розыбакиева 247А</name>
        <styleUrl>#icon-1502-FF5252-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8919127,43.2022878,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Достык</name>
        <styleUrl>#icon-1502-FF5252-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9563845,43.2332623,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>MARWIN ТЦ «Москва»</name>
        <styleUrl>#icon-1502-FF5252-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8634225,43.2267134,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>MEGA Park</name>
        <styleUrl>#icon-1502-FF5252-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9295358,43.2640471,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Forum Almaty</name>
        <styleUrl>#icon-1502-FF5252-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9357949,43.2341076,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>KRIDA Fitness Club</name>
        <styleUrl>#icon-1502-FF5252-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9363104,43.2481128,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Глобус ТРЦ</name>
        <styleUrl>#icon-1502-FF5252-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9111909,43.2405809,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>Invictus</name>
      <Placemark>
        <name>InvictusGO Shalyapin</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8489026,43.2112759,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Invictus GO Sharipova</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9231371,43.2443949,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Invictus Fitness Gagarin</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.899353,43.2049331,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Invictus GO Навои</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8825953,43.2100272,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Invictus Fitness Sadu</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9318224,43.2132369,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Invictus Fitness Samal</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9557876,43.2348022,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Invictus GO Gres</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9312845,43.3079936,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Invictus GO Aport East</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            77.0240089,43.3148963,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Invictus GO Aqsay</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            53.0312695,51.1621056,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Invictus GO Baitursynov</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9345726,43.2303847,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Invictus GO Satpayev</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.875549,43.2321155,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Invictus Girls Crystal</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.951449,43.242616,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Invictus GO Fifty Four</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9355204,43.266359,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>S89</name>
      <Placemark>
        <name>S89Fitness Kaldayakova</name>
        <styleUrl>#icon-1899-7CB342-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9567767,43.2622373,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>S89 Fitness Gagarina</name>
        <styleUrl>#icon-1899-7CB342-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8988477,43.2106063,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>S89 Fitness Radostovca</name>
        <styleUrl>#icon-1899-7CB342-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8911457,43.2436074,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Сеть фитнес-центров S89Fitness</name>
        <styleUrl>#icon-1899-7CB342-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.948501,43.2826204,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>Одиночки</name>
      <Placemark>
        <name>Esentai Mall Fitness Spa</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9276667,43.2184297,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Fitnation</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.894054,43.2014082,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>MegaGym</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8912231,43.2045949,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Fitnation + басс
</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9436181,43.2387744,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>TechnoFit
</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8953931,43.2379394,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Urban Gym - Тренажерный Зал</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9493218,43.232486,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>UFC GYM</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9493514,43.2324955,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>Banzai</name>
      <Placemark>
        <name>улица Кунаева 43</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9482965,43.262679,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Banzai Fitness (на Абая)</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8847311,43.2373075,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Banzai Impulse (Женская Фитнес Студия)</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8995348,43.2525044,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Atakent Mall</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9090531,43.2252614,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Diamond Center</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            69.2400734,41.2994958,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>улица Байсеитовой 45
</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9446483,43.2408221,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>пр-т Достык 1</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9541299,43.2614319,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>проспект Рыскулова 143 В</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8387382,43.2531186,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>Adrenaline</name>
      <Placemark>
        <name>Жибек Жолы, 66</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9496777,43.2618859,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>ул. Касымова 32</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9307174,43.2258736,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>бул. Бухар-Жирау 66</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9057719,43.2305677,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>проспект Достык 250</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9636446,43.2216622,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>FitnessBlitz</name>
      <Placemark>
        <name>проспект Достык 44</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9572397,43.248862,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>улица Жолдасбекова 9a</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9564295,43.2347175,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>улица Жубанова 5</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8604152,43.236412,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>FitnessBlitz</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            77.1259627,43.3863179,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>Workoutgym</name>
      <Placemark>
        <name>улица Асанбая Аскарова 10а</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8639637,43.1951946,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Workout</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8691885,43.2207797,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>ул. Аскарова 10</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8660567,43.1867927,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>микрорайон Кулагер 10</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9220695,43.3027993,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>пр-т. Сейфуллина 617</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.935723,43.2346264,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>Royal Club</name>
      <Placemark>
        <name>бул. Бухар-Жирау 27/5</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.924088,43.2343986,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>к5а, проспект Aль-Фараби 7</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9456265,43.2298245,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>проспект Aль-Фараби 20</name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9547116,43.2279982,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name><![CDATA[Royal Club Fitness & SPA (Botanika)]]></name>
        <styleUrl>#icon-1899-0288D1-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9072795,43.2164673,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>Area</name>
      <Placemark>
        <name>Многоугольник 10</name>
        <styleUrl>#poly-000000-1200-77-nodesc</styleUrl>
        <Polygon>
          <outerBoundaryIs>
            <LinearRing>
              <tessellate>1</tessellate>
              <coordinates>
                76.9444292,43.2776828,0
                76.9430559,43.276558,0
                76.9373911,43.2674339,0
                76.9482965,43.262679,0
                76.9591921,43.2686838,0
                76.9603937,43.2760581,0
                76.9500941,43.2784326,0
                76.9444292,43.2776828,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
      <Placemark>
        <name>Многоугольник 13</name>
        <styleUrl>#poly-000000-1200-77-nodesc</styleUrl>
        <Polygon>
          <outerBoundaryIs>
            <LinearRing>
              <tessellate>1</tessellate>
              <coordinates>
                76.9311638,43.2353191,0
                76.9296189,43.2311919,0
                76.9362708,43.2289718,0
                76.942236,43.2305978,0
                76.941721,43.2375702,0
                76.9348975,43.2391022,0
                76.9311638,43.2353191,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
      <Placemark>
        <name>Многоугольник 14</name>
        <styleUrl>#poly-000000-1200-77-nodesc</styleUrl>
        <Polygon>
          <outerBoundaryIs>
            <LinearRing>
              <tessellate>1</tessellate>
              <coordinates>
                76.8579988,43.2373676,0
                76.8416052,43.2331153,0
                76.8481714,43.2210451,0
                76.8567544,43.2128509,0
                76.8761522,43.2226713,0
                76.8710453,43.2292069,0
                76.8679124,43.2320836,0
                76.8667966,43.2343035,0
                76.862977,43.2368985,0
                76.8579988,43.2373676,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
      <Placemark>
        <name>Многоугольник 17</name>
        <description>общаги университета</description>
        <styleUrl>#poly-000000-1200-77</styleUrl>
        <Polygon>
          <outerBoundaryIs>
            <LinearRing>
              <tessellate>1</tessellate>
              <coordinates>
                76.9260555,43.2285313,0
                76.9171291,43.2260297,0
                76.9253689,43.2229026,0
                76.9291454,43.2250291,0
                76.9260555,43.2285313,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
      <Placemark>
        <name>Многоугольник 16</name>
        <styleUrl>#poly-F9A825-1200-77-nodesc</styleUrl>
        <Polygon>
          <outerBoundaryIs>
            <LinearRing>
              <tessellate>1</tessellate>
              <coordinates>
                76.913343,43.2255086,0
                76.90167,43.215376,0
                76.9105964,43.2047412,0
                76.9269042,43.2019884,0
                76.943727,43.215376,0
                76.9759994,43.2049915,0
                76.9775443,43.2215058,0
                76.9529968,43.2271347,0
                76.9296508,43.2275099,0
                76.913343,43.2255086,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
      <Placemark>
        <name>Многоугольник 2</name>
        <styleUrl>#poly-000000-1200-77-nodesc</styleUrl>
        <Polygon>
          <outerBoundaryIs>
            <LinearRing>
              <tessellate>1</tessellate>
              <coordinates>
                76.9402424,43.2554305,0
                76.9192998,43.2546179,0
                76.9208447,43.2429271,0
                76.9486538,43.242677,0
                76.9621293,43.2476162,0
                76.9576661,43.2558056,0
                76.9507996,43.2583685,0
                76.9458214,43.2565557,0
                76.9402424,43.2554305,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
      <Placemark>
        <name>Многоугольник 15</name>
        <styleUrl>#poly-000000-1200-77-nodesc</styleUrl>
        <Polygon>
          <outerBoundaryIs>
            <LinearRing>
              <tessellate>1</tessellate>
              <coordinates>
                76.8751251,43.235647,0
                76.8727219,43.2299564,0
                76.8816483,43.2267669,0
                76.8887722,43.2320201,0
                76.886369,43.2366475,0
                76.8795883,43.2374604,0
                76.8751251,43.235647,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
      <Placemark>
        <name>Многоугольник 3</name>
        <styleUrl>#poly-000000-1200-77-nodesc</styleUrl>
        <Polygon>
          <outerBoundaryIs>
            <LinearRing>
              <tessellate>1</tessellate>
              <coordinates>
                76.8865609,43.2061902,0
                76.8853163,43.2043446,0
                76.8862176,43.2024051,0
                76.8893933,43.1976812,0
                76.9014525,43.1976968,0
                76.9052291,43.205455,0
                76.9018603,43.2093261,0
                76.8928265,43.2093494,0
                76.8865609,43.2061902,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
      <Placemark>
        <name>Многоугольник 12</name>
        <styleUrl>#poly-000000-1200-77-nodesc</styleUrl>
        <Polygon>
          <outerBoundaryIs>
            <LinearRing>
              <tessellate>1</tessellate>
              <coordinates>
                76.9519021,43.2384001,0
                76.9484689,43.2290826,0
                76.9586828,43.2275817,0
                76.9657209,43.231459,0
                76.9629743,43.2357738,0
                76.9604852,43.2390879,0
                76.9519021,43.2384001,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
      <Placemark>
        <name><![CDATA[ТРЦ "Almaty Mall]]></name>
        <styleUrl>#icon-1502-000000-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.858628,43.2074459,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>улица Толе Би 65</name>
        <styleUrl>#icon-1502-FF5252-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.9386534,43.254754,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>ул. Жандосова 186</name>
        <styleUrl>#icon-1502-000000-nodesc</styleUrl>
        <Point>
          <coordinates>
            76.8626732,43.2072283,0
          </coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Многоугольник 11</name>
        <styleUrl>#poly-000000-1200-77-nodesc</styleUrl>
        <Polygon>
          <outerBoundaryIs>
            <LinearRing>
              <tessellate>1</tessellate>
              <coordinates>
                76.9249942,43.2706875,0
                76.9216039,43.2648752,0
                76.9282129,43.2579371,0
                76.9331052,43.258781,0
                76.9391563,43.2625001,0
                76.9365814,43.2662189,0
                76.9328477,43.2694376,0
                76.9249942,43.2706875,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
    </Folder>
  </Document>
</kml>
